# OpenStation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techroof/openstationuser/Adapters/: TabLayoutAdapter.java
app/src/main/java/com/techroof/openstationuser/HomeActivity/: HomeActivity.java
app/src/main/java/com/techroof/openstationuser/HostFragments/: DashboardHostFragment.java  InboxHostFragment.java  ListingsHostFragment.java  ProfileHostFragment.java  ReservationsHostFragment.java
app/src/main/java/com/techroof/openstationuser/ProfileTabLayoutFragments/: HostFragment.java  ProfessionalFragment.java
app/src/main/res/drawable/: arrow_right.xml  navigation_item_selector.xml  simple_rounded_button.xml  tab_indicator.xml  view.xml
app/src/main/res/layout/: activity_home.xml  fragment_dashboard_host.xml  fragment_host.xml  fragment_inbox_host.xml  fragment_listings_host.xml  fragment_professional.xml  fragment_profile_host.xml  fragment_reservations_host.xml  tryy.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
