<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/dashboard"/>
    <item
        android:id="@+id/reservation"
        android:title="Reservation"
        android:icon="@drawable/reservation"/>
    <item
        android:id="@+id/listings"
        android:title="Listings"
        android:icon="@drawable/listings"/>
    <item
        android:id="@+id/inbox"
        android:title="Inbox"
        android:icon="@drawable/inbox"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>